<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}Empire Tools{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/darkly/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Style for hamburger button */
        #menu-toggle {
            position: fixed;
            top: 20px;
            /* Adjust as needed */
            right: 20px;
            /* Adjust as needed */
            z-index: 10002;
        }

        #menu-toggle span {
            display: block;
            width: 30px;
            height: 3px;
            background-color: #333;
            margin-bottom: 5px;
        }

        /* Hide the menu by default */
        #menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 100%;
            background-color: #f8f9fa;
            transform: translateX(250px);
            transition: transform 0.3s ease-in-out;
            z-index: 10001;
        }

        #menu.active {
            transform: translateX(0);
        }

        /* Style for menu links */
        #menu a {
            display: block;
            padding: 20px;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <a href="/">
                    <h1>Empire Tools</h1>
                </a>
            </div>
        </div>
        <div id="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="menu">
            <br>
            <br>
            <a href="{{ url_for('manouveres.index') }}">Campaign Outcome</a>
            <a href="{{ url_for('calculator.index') }}">Calculator</a>
        </div>
        <div class=" row">
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="{{ url_for('static', filename='js/menu_toggle.js') }}"></script>
</body>

</html>